version: 2.1
jobs:
  test:
    docker:
      - image: cimg/php:8.2
        environment:
          APP_ENV: testing
          DB_CONNECTION: mysql
          DB_HOST: 127.0.0.1
          DB_DATABASE: demo_test
          DB_USERNAME: laravel_user
          DB_PASSWORD: laravel_pass
          MAIL_HOST: mailhog
          MAIL_FROM_NAME: "COACHTECHフリマ"
          STRIPE_KEY: $STRIPE_KEY
          STRIPE_SECRET: $STRIPE_SECRET
          RETURN_URL: http://localhost/

      - image: cimg/mysql:8.0
        command: mysqld --default-authentication-plugin=mysql_native_password
        environment:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: demo_test
          MYSQL_USER: laravel_user
          MYSQL_PASSWORD: laravel_pass

    steps:
      - checkout
      - run:
          name: composer install
          working_directory: src
          command: composer install
      - run:
          name: set up env
          working_directory: src
          command:
            cp .env.example .env.testing
      - run:
          name: run key generate
          working_directory: src
          command: php artisan key:generate
      - run:
          name: run migrate
          working_directory: src
          command: php artisan migrate:fresh --env=testing
      - run:
          name: run seed
          working_directory: src
          command: php artisan db:seed --env=testing
      - run:
          name: run test
          working_directory: src
          command: vendor/bin/phpunit tests/Feature/

  deploy:
    docker:
      - image: cimg/base:2024.02

    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - $KEY_FINGERPRINT
      - run: ssh -o 'StrictHostKeyChecking no' $USER_NAME@$HOST_NAME 'cd /var/www/market && git pull && cd /src && php artisan migrate'


workflows:
  test_workflow:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: main
