version: 2.1
jobs:
  test:
    docker:
      - image: cimg/php:8.2
        environment:
          APP_ENV: testing
          DB_CONNECTION: mysql
          DB_HOST: mysql
          DB_DATABASE: demo_test
          DB_USERNAME: root
          DB_PASSWORD: root

    steps:
      - checkout
      # - run: sudo docker-php-ext-install zip
      # - restore_cache:
      #     keys:
      #       - v1-dependencies-{{ checksum "src/composer.json" }}
      #       - v1-dependencies-
      - run:
          name: composer install
          working_directory: src
          command: composer install
      - run: cd src/
      - run: pwd
      - run:
          name: run key generate
          working_directory: backend
          command: php artisan key:generate
      - run: php artisan migrate --env=testing
      - run: php artisan db:seed --env=testing
      - run: ./vendor/bin/phpunit

workflows:
  test_workflow:
    jobs:
      - test






